[Service]
Environment="SOMMELIER_FRAME_COLOR=#F2F2F2"
Environment="SOMMELIER_ACCELERATORS=Super_L,<Alt>tab,<Alt><Shift>tab,<Alt>bracketleft,<Alt>bracketright,<Alt>minus,<Alt>equal,<Alt><Shift>plus,<Alt>1,<Alt>2,<Alt>3,<Alt>4,<Alt>5,<Alt>6,<Alt>7,<Alt>8,<Alt>9"
